<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.naufalcahyo.modul6.coba.AddPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_post"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_background"/>

        <Button
            android:id="@+id/btn_choose_image"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_post"
            android:text="Choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_title_post"
                android:hint="Judul"
                android:layout_below="@id/btn_choose_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_post"
                android:hint="Deskripsi"
                android:layout_below="@id/et_title_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        <android.support.design.widget.FloatingActionButton

            android:id="@+id/fab_submit_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_post"
            android:layout_margin="16dp"
            android:onClick="add"
            app:backgroundTint="@android:color/holo_orange_dark"

            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>
</ScrollView>